# web-frameworks

apache-kafka/: README.md
apache-kafka/consumer-project/: Makefile  pom.xml
apache-kafka/consumer-project/src/main/java/org/example/: App.java
apache-kafka/consumer-project/src/main/java/org/example/truck/: TruckConfig.java  TruckCoordinates.java  TruckCoordinatesDeserializer.java
apache-kafka/consumer-project/src/main/resources/avro/: TruckCoordinates.avsc
apache-kafka/consumer-spring-project/: HELP.md  pom.xml
apache-kafka/consumer-spring-project/src/main/java/com/example/consumerspringproject/: ConsumerSpringProjectApplication.java  ServletInitializer.java
apache-kafka/consumer-spring-project/src/main/resources/: application.properties
apache-kafka/consumer-spring-project/src/test/java/com/example/consumerspringproject/: ConsumerSpringProjectApplicationTests.java
apache-kafka/consumer-stream-project/: pom.xml
apache-kafka/consumer-stream-project/src/main/java/org/example/: App.java
apache-kafka/producer-project/: Makefile  docker-compose.yml  pom.xml
apache-kafka/producer-project/src/main/java/org/example/: App.java  CustomPartitioner.java
apache-kafka/producer-project/src/main/java/org/example/order/: OrderProducerCallback.java
apache-kafka/producer-project/src/main/java/org/example/truck/: TruckConfig.java  TruckCoordinates.java  TruckCoordinatesSerializer.java  TruckProducerCallback.java
apache-kafka/producer-project/src/main/resources/avro/: TruckCoordinates.avsc
apache-kafka/producer-spring-project/: Makefile  README.md  docker-compose.yml  pom.xml
apache-kafka/producer-spring-project/src/main/resources/: application.properties
apache-kafka/producer-stream-project/: Makefile  docker-compose.yml  pom.xml
apache-kafka/producer-stream-project/src/main/java/org/example/: App.java
nextjs/: README.md  package.json
nextjs--auth0-react/: .env.local.example  README.md  TROUBLESHOOTING.md  jsconfig.json  next.config.js  package.json
nextjs--auth0-react/components/: App.css  Error.js  Loading.js  Nav.js
nextjs--auth0-react/components/card/: Card.module.scss
nextjs--auth0-react/components/footer/: Footer.module.scss
nextjs--auth0-react/components/layout/: Layout.js  Layout.module.scss  index.js
nextjs--auth0-react/components/nav/: Nav.js  index.js
nextjs--auth0-react/hooks/: use-api.js  useApi.js
nextjs--auth0-react/pages/: _app.js  _document.js  index.js  users.js
nextjs--auth0-react/pages/u/: accessToken.js  adminSession.js  dashboard.js  springDemoApi.js  userInfo.js  userSession.js
nextjs--auth0-react/styles/: globals.scss
nextjs-auth0/: .env.local.example  README.md  package.json
nextjs-auth0/components/card/: Card.module.scss
nextjs-auth0/pages/: _app.js  index.js
nextjs/backend/fetch/: fetchCountries.js
nextjs/components/: layout.js  layout.module.scss
nextjs/components/card/: Card.js  Card.module.scss
nextjs/components/footer/: Footer.js  Footer.module.scss
nextjs/components/layout/: Layout.js  Layout.module.scss
nextjs/components/nav/: Nav.module.scss  index.js
nextjs/context/reducer/: ReducerContext.js  actions.js  index.js  reducer.js
nextjs/hooks/: useCountries.js
nextjs/lib/: countries.js
nextjs/pages/: _app.js  index.js
nextjs/pages/challenges/: counter.js
nextjs/pages/posts/: first-post.js
nextjs/pages/ssr/countries/: index.js
nextjs/pages/static/countries/: index.js
nextjs/pages/swr/: counter.js  countries.js
nextjs/pages/swr/countries/: index.js
nextjs/pages/withContext/countries/: index.js
nextjs/styles/: Home.module.css  Home.module.scss  Index.module.scss  globals.scss
reactjs/: README.md  package.json
spring-boot-demo/: Makefile  README.md  build.gradle
spring-boot-demo/src/main/java/com/example/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/demo/domain/model/health/: HealthDTO.java
spring-boot-demo/src/main/java/com/example/demo/domain/model/user/: SessionInfoDTO.java
spring-boot-demo/src/main/java/com/example/demo/interfaces/controller/: AdminController.java  HealthController.java  UserController.java
spring-boot-demo/src/main/java/com/example/demo/security/: CorsSecurityConfig.java  OAuthSecurityConfig.java
spring-boot-demo/src/main/resources/: application.yml
(+8 files in other folders)
